{
  "name": "express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon -e js,css,hbs ./bin/www"
  },
  "dependencies": {
    "chart.js": "^2.9.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "exit-hook": "^2.2.0",
    "express": "~4.16.1",
    "hbs": "^4.1.1",
    "http-errors": "~1.6.3",
    "localtunnel": "^2.0.0",
    "mariadb": "^2.3.1",
    "morgan": "~1.9.1",
    "mqtt": "^3.0.0",
    "node-local-tunnel": "^0.1.8",
    "node-webcam": "^0.6.1",
    "nodemon": "^2.0.2",
    "onoff": "^5.0.1",
    "serve-favicon": "^2.5.0",
    "shelljs": "^0.8.3",
    "socket.io": "^2.3.0",
    "stepper-wiringpi": "0.0.2",
    "wpi-stepper": "^0.1.5"
  },
  "main": "app.js",
  "devDependencies": {},
  "author": "Klaas D'haenekint",
  "license": "ISC",
  "description": ""
}
